_welcome:
    pattern:  /
    defaults: { _controller: AcmeDemoBundle:Index:index }
    
_welcomeAdmin:
    pattern:  /admin/
    defaults: { _controller: AcmeDemoBundle:Admin:index }   



_demo:
    resource: "@AcmeDemoBundle/Controller/DemoController.php"
    type:     annotation
    prefix:   /demo

_sidebar:
    defaults: { _controller: AcmeDemoBundle:Index:sidebar}
    pattern:   /sidebar

_leftbar:
    defaults: { _controller: AcmeDemoBundle:Index:leftbar}
    pattern:   /left    
    
_sidebarAdmin:
    defaults: { _controller: AcmeDemoBundle:Admin:sidebar}
    pattern:   /sidebarAdmin
    
news:
    resource: "@AcmeDemoBundle/Controller/NewsController.php"
    type:     annotation
    prefix:   /admin/
    
user:
    resource: "@AcmeDemoBundle/Controller/UserController.php"
    type:     annotation
    prefix:   /admin/

sites:
    resource: "@AcmeDemoBundle/Controller/SitesController.php"
    type:     annotation
    prefix:   /admin/    
    
category:
    resource: "@AcmeDemoBundle/Controller/CategoryController.php"
    type:     annotation
    prefix:   /admin/
    
index:
    resource: "@AcmeDemoBundle/Controller/IndexController.php"
    type:     annotation
    prefix:   /    